<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCRI Urban Heat Island Team Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        color: #333;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
      }

      header {
          background-color: #007bff;
          display: flex;
          align-items: center;
          padding: 0 0px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
          height: 60px; /* Adjust height if needed */
      }

      .header-content {
          display: flex;
          width: 100%;
          max-width: 3000px;
          min-width: 100px;
          margin: 0;
          margin-right: 0;
          justify-content: space-between;
          align-items: center;
      }

      .header-logo-container {
          display: flex;
          align-items: center;
      }

      .header-logo {
          max-width: 50px;
          height: 50px;
          align-items: center;
          margin-left: 10px; /* Between logo and title */
          vertical-align: middle;
      }

      .header-title-text a {
          font-family: 'Bebas Neue', monospace;
          font-size: 22px;
          color: #a8fff1;
          line-height: 0.9;
          display: flex;
          flex-direction: column;
          align-items: end;
          justify-content: center;
          text-align: center;
          margin-top: 4px;
          margin-left: 100px;
          text-decoration: none;
      }

      .header-title-text a:hover {

          background-color: #a8fff1;
          color: black;
      }

      .header-links {
          display: flex;
          align-items: center;
          list-style: none;
          padding: 0;
          margin: {0,0};
      }

      .header-links-left {
          margin-right: auto;
      }

      .header-links-right {
          margin-left: auto;
          position: relative;
      }

      .header-links li {
          margin: 0 0px; /* Adjust spacing as needed */
      }

      .header-links a {
          color: white;
          padding: 20px;
          text-decoration: none;
          font-weight: 700;
          display: block;
          transition: background-color 0.3s, color 0.3s;
      }

      .header-links a i {
          font-size: 20px; /* Adjust size as needed */
      }

      .header-links a:hover {
          background-color: #a8fff1;
          color: black;
          transform: scale(1.02);
          font-weight: 900;
      }

      .header-title {
          text-align: center;
      }

      .header-title img {
          max-width: 100px;
      }

      .container {
        padding: 40px 20px;
        max-width: 1200px;
        margin: 20px auto;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: relative;
      }

      h1 {
        color: #007bff;
        text-align: center;
        margin-top: 0;
        font-size: 2em;
        font-weight: 700;
      }

      p {
        font-size: 1.2em;
        line-height: 1.6em;
        margin: 20px 0;
      }

      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #333;
        border-radius: 8px;
        margin: 20px 0;
      }

      .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }

      footer {
        background: #007bff;
        /* font-family: 'Bebas Neue', monospace; */
        font-weight: 400;
        color: white;
        text-align: center;
        padding: 5px;
        bottom: 0;
        width: 100%;
        font-size: 1.5em;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        z-index: 1000;
      }

      footer:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-weight: 900;
      }
    </style>
  </head>
  <body>

    <header>
        <div class="header-content">
            <ul class="header-links header-links-left">
                <li><a href="home.html"><i class="fas fa-home"></i></a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
            <div class="header-title">
                <div class="header-logo-container">

                    <div class="header-title-text">
                        <a href="https://science.nasa.gov/earth-science/early-career-opportunities/climate-change-research-initiative/#:~:text=Characterizing%20the%20Urban%20Land%20Surface%20Temperature%20via%20an%20Innovative%2C%20Multi%2DPlatformed%20Suite%20of%20Satellite%20and%20Ground%2DBased%20Remote%20Sensing%20Technologies%20(GISS/CUNY)" target="_blank">
                            <span>Urban Heat</span>
                            <span>Islands Team</span>
                        </a>
                    </div>
                    <a href="https://science.nasa.gov/earth-science/early-career-opportunities/#:~:text=and%20official%20deadlines.-,Climate%20Change%20Research%20Initiative,-The%20Climate%20Change" target="_blank">
                        <img src="ecr_logo.png" alt="Urban Heat Island" class="header-logo">
                    </a>
                </div>
            </div>
            <ul class="header-links header-links-right">
                <li><a href="shaunak.html">cGAN Demo</a></li>
                <li><a href="inspire.html">INSPIRE Campaigns</a></li>
                <li><a href="index.html">Maps</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
    <h1>
      CCRI Urban Heat Island Team Background
    </h1>
      <p><b><u> What does the CCRI UHI Team do? </u></b></p>
      <p>Our team studies the <b>Urban Heat Island Effect</b> which is a phenomenon that occurs where cities experience higher temperatures in comparison to the surrounding suburban areas. Land Surface Temperatures (LST) and Air Temperatures (Ta) are different types of data collected in cities that present the Urban Heat Island Effect. Studies have shown that urban areas are warmer than surrounding rural areas, and within urban areas, there are large spatial variations in temperature between LST and Ta. 
        
      </p>

        <p>In light of climate change, urban micro-climates, the urban heat island effect and other urban geophysical phenomena and processes, there is a new urgency to better study, understand, and characterize urban environments. Revolutionary and innovative ideas are being considered to transform the study of the urban landscape. Fundamental changes are taking place in geophysics and in engineering to aid in the adaptation and mitigation of the environmental challenges to which cities must respond.
        </p><p>
        For this project, students will perform a local, intensive, and comprehensive surface energy balance data collection and processing initiative that will help to characterize the urban heat island, the heat index, and more particularly the land surface temperature over various local community built and natural environments. The project aims to produce high temporal and spatial resolution land surface temperatures for the local community and for New York City using the combination of satellite remote sensing observations and ground-based measurements.</p><p> In our team, students obtain remote sensing data from multiple polar orbiting and geostationary satellites. These students also use infrared cameras and flux tower instruments to understand how urban surfaces react to solar radiation and its consequent heat. Students will be able to monitor the incoming and outgoing radiation and heat energy components using the cameras. The differences between traditional rooftop materials and new green or white roofs will be explored. Moreover, hand held temperature measuring devices, Unmanned Aerial Systems (UAS), and observations from satellite infrared observations will be collected. Using statistical approaches and data processing, the gaps in temporal and spatial coverage appropriate for the development of a heat index (effect of air temperature + humidity) will be filled. The volume of data used in this project is expected to in the range on 5TB. The added-value of this initiative is that cross-pollination between students and the local community and the transfer of knowledge between the two groups will be created and sustained long after the project ends.
</p>
    </div>
    <footer id="footer">
      NASA Earth Science Division
    </footer>

    <script>
      window.onload = function() {
        document.getElementById('footer').addEventListener('click', function() {
          window.location.href = 'https://science.nasa.gov/earth-science/';
        });
      }
    </script>



    
    </body>
    </html>
</html>