<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCRI Urban Heat Island Team Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      color: #333;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }

    header {
        background-color: #007bff;
        display: flex;
        align-items: center;
        padding: 0 0px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        height: 60px; /* Adjust height if needed */
    }

    .header-content {
        display: flex;
        width: 100%;
        max-width: 3000px;
        min-width: 100px;
        margin: 0;
        margin-right: 0;
        justify-content: space-between;
        align-items: center;
    }

    .header-logo-container {
        display: flex;
        align-items: center;
    }

    .header-logo {
        max-width: 50px;
        height: 50px;
        align-items: center;
        margin-left: 10px; /* Between logo and title */
        vertical-align: middle;
    }

    .header-title-text a {
        font-family: 'Bebas Neue', monospace;
        font-size: 22px;
        color: #a8fff1;
        line-height: 0.9;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        text-align: center;
        margin-top: 4px;
        margin-left: 100px;
        text-decoration: none;
    }
    

    .header-title-text a:hover {

        background-color: #a8fff1;
        color: black;
    }

    .header-links {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: {0,0};
    }

    .header-links-left {
        margin-right: auto;
    }

    .header-links-right {
        margin-left: auto;
        position: relative;
    }

    .header-links li {
        margin: 0 0px; /* Adjust spacing as needed */
    }

    .header-links a {
        color: white;
        padding: 20px;
        text-decoration: none;
        font-weight: 700;
        display: block;
        transition: background-color 0.3s, color 0.3s;
    }

    .header-links a i {
        font-size: 20px; /* Adjust size as needed */
    }

    .header-links a:hover {
        background-color: #a8fff1;
        color: black;
        transform: scale(1.02);
        font-weight: 900;
    }

    .header-title {
        text-align: center;
    }

    .header-title img {
        max-width: 100px;
    }

    .container {
      padding: 40px 20px;
      max-width: 1200px;
      margin: 20px auto;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: relative;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-top: 0;
      font-size: 2em;
      font-weight: 700;
    }

    p {
      font-size: 1.0em;
      line-height: 1.3em;
        margin: 0;
      padding: 10px
    }

    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      background: #333;
      border-radius: 8px;
      margin: 20px 0;
    }

    .embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    footer {
      background: #007bff;
      /* font-family: 'Bebas Neue', monospace; */
      font-weight: 400;
      color: white;
      text-align: center;
      padding: 5px;
      bottom: 0;
      width: 100%;
      font-size: 1.5em;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      z-index: 1000;
    }

    footer:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-weight: 900;
    }
  </style>
</head>

<body>
  <header>
      <div class="header-content">
          <ul class="header-links header-links-left">
              <li><a href="home.html"><i class="fas fa-home"></i></a></li>
              <li><a href="research.html">Research</a></li>
          </ul>
          <div class="header-title">
              <div class="header-logo-container">

                  <div class="header-title-text">
                      <a href="https://science.nasa.gov/earth-science/early-career-opportunities/climate-change-research-initiative/#:~:text=Characterizing%20the%20Urban%20Land%20Surface%20Temperature%20via%20an%20Innovative%2C%20Multi%2DPlatformed%20Suite%20of%20Satellite%20and%20Ground%2DBased%20Remote%20Sensing%20Technologies%20(GISS/CUNY)" target="_blank">
                          <span>Urban Heat</span>
                          <span>Islands Team</span>
                      </a>
                  </div>
                  <a href="https://science.nasa.gov/earth-science/early-career-opportunities/#:~:text=and%20official%20deadlines.-,Climate%20Change%20Research%20Initiative,-The%20Climate%20Change" target="_blank">
                      <img src="ecr_logo.png" alt="Urban Heat Island" class="header-logo">
                  </a>
              </div>
          </div>
          <ul class="header-links header-links-right">
              <li><a href="shaunak.html">cGAN Demo</a></li>
              <li><a href="inspire.html">INSPIRE Campaigns</a></li>
              <li><a href="index.html">Maps</a></li>
          </ul>
      </div>
  </header>

  
  
  <div class="container">
    <h2>
      NYC uHMT and ASOS Temperature  Analysis Map
    </h2>

      <p><b><u> Background </u></b></p>
      <p>The relationship between air temperature (Ta) and Land Surface Temperatures (LST) varies in urban areas, especially with controlling variables affecting their interaction. A literature review by the Science of the Total Environment crowdsourced air temperatures in Sydney, Australia, and observed their differences with LSTs in the area. The study found that this relationship differs by season, ecological infrastructure, and building morphology and that the LST varies more than air temperatures in warmer seasons (Naserikia et al). There is a greater difference in LST and Air Temperature in warmer days and there are stronger LST-Ta relationships in areas with mostly dense and scattered trees. In the summer, areas with higher building density (and more pronounced heat vulnerability) show insignificant or negative relationships between LST- Ta in summer (Naserikia et al). </p>

    <p><b><u> Data </u></b></p>

    <p>We began by plotting one-to-one plots with existing LST and Ta data to understand the nature of their relationship in specifically NYC and surrounding regions.</p> 

<img src="plot.png" alt="One to one plot" width="300 px" height="250 px">
    <p>In this figure, we see the Coastal and Inland areas plotted. The LST and Ta relationship is seen as positively correlated. With the line of best fit, we see the different slopes of these relationships alongside the Root Mean Squared Error (RMSE) and a high positive correlation. 
</p>
       <img src="eightplot.png" alt="Eight one-to-one plots" width="400" height="250">
           <p>This eight-panel plot compares NYC local airports with surrounding stations’ LST. Red represents NYC stations and blue represents the surrounding rural areas as represented by Figure 3’s map of the stations. Similarly to Figure 2, the LST and Ta relationship is seen as positively correlated. With the line of best fit, we see the different slopes of these LST and Ta relationships alongside the Root Mean Squared Error (RMSE) and a high positive correlation (>0.9). 

      </p>
    <p><b><u> MODIS and ASOS Satellite Data </u></b></p>
    <p>
    The basemap is the Land Surface Temperature (LST) from the years 2017-2019. Cooler temperatures are represented by blue and hotter temperatures are represented by red:
    </p>
    <img src="basemap.png" alt="LST Basemap Legend" width="200" height="60">
    
    <p> 
      The slope legend below shows the LST-Ta relationship. Lower slopes are dark green and as slope increases, the legend color turns into a lighter green and as the slope increases, the symbol turns purple:</p>
   <img src="lst.png" alt="Slope Legend" width="200" height="60" ><!--<BR CLEAR=”left” />-->

    <p> 
      In the ASOS stations, which are represented by circles, lower slopes tend to have a mid-range LST, which is green.</p>
    <p>In the NYC area, which are represented by squares, lower slopes tend to have a higher LST; higher slopes tend to be in locations with a cooler LST.</p>

    <p>  The map below depicts the slopes of the LST-Ta relationship where surrounding stations are represented by circles and uHMT data is presented with squares, and can be more clearly seen in the bottom right of Figure 5 where the NYC area is enhanced and enlarged. As we see, the slopes are higher in the surrounding NYC regions rather than at uHMT stations: </p>

   
    <div class="embed-container">
      <iframe title="uhmt&rural slopes site publish" src="//stanford.maps.arcgis.com/apps/Embed/index.html?webmap=983ced4b2e594a8fb9e631921136ac78&extent=-74.9714,39.9325,-71.7853,41.2733&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe>
    </div>

      <h2>
        Global ASOS Stations Analysis
      </h2>
      <p><b><u> LST-Ta Slope Map </u></b></p>

  <p> 
  

    We then looked at the LST-Ta relationship in a more global scale to understand how UHIs are effected by several factors.

        There are over 200 ASOS Stations around the world! </p>
      <p><b><i>Legends for the Map Below:</i></b></p>
      <img src="global_legend.png" alt="Global Legends" width="275 px" height="200 px">
    
    
    <p>The slope map below shows the relationship between LST and Ta. You can type in the search bar in the map below to find a specific station/location's LST-Ta relationship.

      </p>
    <!--<img src="slope.png" alt="Slope Legend"  width="80" height="200">-->
    

      


    
    <div class="embed-container">
        <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="NASA international" src="//stanford.maps.arcgis.com/apps/Embed/index.html?webmap=e6d9660b3bca4fb2a7bf826d97df94a4&extent=-180,-66.3349,180,79.4497&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&disable_scroll=true&theme=light"></iframe></div>
    </div>
  
<p>In this map, </p>
      <ul>
          <li>A lower slope (which is dark green) means that Land Surface Temperature at this region is greater than Air Temperature.  </li>
          <li>Slopes around 1 are yellow and mean that LST is equal to or very similar to Air Temperatre values. However, slopes that are blue means that the Air Temperature is lower than Land Surface Temperature.  </li>
          <li>The slopes greater than 1 in this map have been englarged to emphasize the regions where Air Temperature is greater than LST. </li>
      </ul>
  
  <p> We also found a common trend across seasons and satellites where globally, latitudes and regions near the equator have a lower slope when it comes to their LST-Ta relationships. In comparison, regions in other sectors of the world vary more based on other factors. To see this difference more, we plotted the latitude and LST-Ta relationship in a linear regression plot:
</p>
  <img src="latitudeplot.png" alt="latitude and LST-Ta relationship" width="700" height="250" class="center">
  <p> By visualizing our data using this plot, we can now understand how global regions differ in their LST-Ta relationship.  </p>
      <p>For example, in the graph on the right, before 30 degrees latitudet, we see a strong latitude effect. In regions above 30 degrees latitude (which are mainly tropical areas), the slope of the regression line seems to be pretty flat.
</p>
      <p><b>There are many more  factors that may contribute to differences in slopes around the globe, and further research will help look at potential explanations for these maps.  </b> 
</p>
      <h2>
        Sources
      </h2>
      <ul>
        <li>M. Naserikia, M.A. Hart, N. Nazarian, et al., Land surface and air temperature dynamics: The role of 
        urban form and seasonality, Science of the Total Environment (2023), 
        https://doi.org/10.1016/j.scitotenv.2023.167306
</li>
        
      </ul>

      </div>
  <footer id="footer">
    NASA Earth Science Division
  </footer>

  <script>
    window.onload = function() {
      document.getElementById('footer').addEventListener('click', function() {
        window.location.href = 'https://science.nasa.gov/earth-science/';
      });
    }
  </script>
</body>

</html>
