<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCRI Urban Heat Island Team Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #333;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
          }

          header {
              background-color: #007bff;
              display: flex;
              align-items: center;
              padding: 0 0px;
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
              height: 60px; /* Adjust height if needed */
          }

          .header-content {
              display: flex;
              width: 100%;
              max-width: 3000px;
              min-width: 100px;
              margin: 0;
              margin-right: 0;
              justify-content: space-between;
              align-items: center;
          }

          .header-logo-container {
              display: flex;
              align-items: center;
          }

          .header-logo {
              max-width: 50px;
              height: 50px;
              align-items: center;
              margin-left: 10px; /* Between logo and title */
              vertical-align: middle;
          }

          .header-title-text a {
              font-family: 'Bebas Neue', monospace;
              font-size: 22px;
              color: #a8fff1;
              line-height: 0.9;
              display: flex;
              flex-direction: column;
              align-items: end;
              justify-content: center;
              text-align: center;
              margin-top: 4px;
              margin-left: 100px;
              text-decoration: none;
          }

          .header-title-text a:hover {

              background-color: #a8fff1;
              color: black;
          }

          .header-links {
              display: flex;
              align-items: center;
              list-style: none;
              padding: 0;
              margin: {0,0};
          }

          .header-links-left {
              margin-right: auto;
          }

          .header-links-right {
              margin-left: auto;
              position: relative;
          }

          .header-links li {
              margin: 0 0px; /* Adjust spacing as needed */
          }

          .header-links a {
              color: white;
              padding: 20px;
              text-decoration: none;
              font-weight: 700;
              display: block;
              transition: background-color 0.3s, color 0.3s;
          }

          .header-links a i {
              font-size: 20px; /* Adjust size as needed */
          }

          .header-links a:hover {
              background-color: #a8fff1;
              color: black;
              transform: scale(1.02);
              font-weight: 900;
          }

          .header-title {
              text-align: center;
          }

          .header-title img {
              max-width: 100px;
          }

          .container {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
          }

          h1 {
            color: #007bff;
            text-align: left;
            margin-top: 0;
            font-size: 2em;
            font-weight: 700;
          }

          p {
            font-size: 1.0em;
            line-height: 1.3em;
              margin: 0;
          }

          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #333;
            border-radius: 8px;
            margin: 20px 0;
          }

          .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
          }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
        }

        .image-item {
            margin: 0 10 px;
            text-align: center;    
            flex: 1;
        }

        .image-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        figcaption {
            margin-top: 5px;
            font-size: 14px;
            color: #555;
        }

        .profile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-card {
            perspective: 1000px;
            width: 350px;
            height: 400px;
        }

        .profile-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.4s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .profile-card-inner.is-flipped {
            transform: rotateY(180deg);
        }

        .profile-card-front,
        .profile-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .profile-card-front {
            background-color: #e6e6fa;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .profile-card-back {
            background-color: #e6e6fa;
            color: black;
            transform: rotateY(180deg);
            padding: 20px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .profile-card img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-card img:hover {
            transform: scale(1.01);
        }

        .profile-card h2 {
            color: #333;
            margin: 10px 0;
            text-align: left;
            font-family: DM Sans;
        }

        .profile-card p {
            color: #555;
            text-align: left;
            font-family: DM Sans;
        }

        .profile-card p strong {
            color: #000;
            font-family: DM Sans;
        }

        footer {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            text-align: center;
            padding: 40px 20px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.6s ease-in-out;
        }

        footer span {
            position: relative;
            z-index: 10;
            display: inline-block;
            font-size: 1.5em;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        footer::before, footer::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));
            transition: all 0.6s;
            transform: translate(-50%, -50%) scale(0.5);
            opacity: 0;
        }

        footer::after {
            background: radial-gradient(circle, rgba(0, 123, 255, 0.5), rgba(0, 0, 0, 0));
        }

        footer:hover::before, footer:hover::after {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        footer:hover span {
            transform: translateY(-10px);
            color: #00d4ff;
            font-weight: 900;
            text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 30px #00d4ff;
        }

        footer:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }


    </style>
</head>

<body>

    <header>
        <div class="header-content">
            <ul class="header-links header-links-left">
                <li><a href="home.html"><i class="fas fa-home"></i></a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
            <div class="header-title">
                <div class="header-logo-container">

                    <div class="header-title-text">
                        <a href="https://science.nasa.gov/earth-science/early-career-opportunities/climate-change-research-initiative/#:~:text=Characterizing%20the%20Urban%20Land%20Surface%20Temperature%20via%20an%20Innovative%2C%20Multi%2DPlatformed%20Suite%20of%20Satellite%20and%20Ground%2DBased%20Remote%20Sensing%20Technologies%20(GISS/CUNY)" target="_blank">
                            <span>Urban Heat</span>
                            <span>Islands Team</span>
                        </a>
                    </div>
                    <a href="https://science.nasa.gov/earth-science/early-career-opportunities/#:~:text=and%20official%20deadlines.-,Climate%20Change%20Research%20Initiative,-The%20Climate%20Change" target="_blank">
                        <img src="ecr_logo.png" alt="Urban Heat Island" class="header-logo">
                    </a>
                </div>
            </div>
            <ul class="header-links header-links-right">
                <li><a href="shaunak.html">cGAN Demo</a></li>
                <li><a href="inspire.html">INSPIRE Campaigns</a></li>
                <li><a href="index.html">Maps</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <h1>Characterizing the Urban Land Surface Temperature via an Innovative, Multi-Platformed Suite of Satellite and Ground-Based Remote Sensing Technologies</h1>
        <h2> Abstract </h2>
        <p>Climate change is a complex problem and analyzing it on a local scale with a network of individuals can help. The
            two sides of climate change research are the research itself and the broader impacts of whom it reaches to, both of
            which are fundamental concepts of NASA’s Climate Change Research Initiative (CCRI). The work from this team analyzed
            the relationship between air temperature and land surface temperature (LST) on a variety of scales. At the largest
            scale, air temperatures from Automated Surface Observing Systems (ASOS) and the New York Urban Hydro-meteorological
            Testbed (UHMT) were compared with four-daily LST measurements from NASA’s Moderate Resolution Imaging Spectroradiometer
            (MODIS) for 8 stations around New York City and 227 stations globally. The main result is that LST is disproportionately
            warmer than air temperature whenever the ambient air temperatures are warmer, such as during the day, in the summer, at
            urban locations, and at lower latitudes. On the smallest scale, over one hundred students have collected air temperature
            and LST measurements through field campaigns during class periods at Baruch College Campus High School throughout the
            year and NSF’s Implementing Novel Solutions for Promoting Cultural Change in Geoscience Research and Education program in
            the summer of 2023 and 2024. Teaching high school students about research while engaging environmental justice
            organizations, like WE ACT for Environmental Justice, is an unprecedented opportunity for the next generation of scholars.
            Thermal images gathered by students have been used with machine learning and segmentation to predict a thermal image given
            a visual image. The segmentation (e.g., separating pavement vs. grass) has greatly improved the performance of the model
            and thermal patterns in the predictions have been reasonably accurate. This interdisciplinary opportunity to connect students
            with NASA researchers provides unprecedented exposure to current climate change research.
        </p>
        <h2>Background</h2>
        <p>Air temperature tends to be higher in historically redlined communities, which are mostly composed of low income families and Black Indigenous People of Color (BIPOC; Hoffman et al. 2020). One example of this is Bedford Stuyvesant in Brooklyn, NY, as show in Fig. 1 and Fig. 2. <strong>Our main research objective is to analyze the relationship between air temperature and LST across a variety of spatial and temporal scales, while elucidating the socioeconomic and demographic factors that result in higher heat exposure in redlined communities.</strong></p>

        <div class="image-container">
            <figure class="image-item">
                <img src="poster_images/redlining_map.jpeg" alt="Old Redlining Map from Brooklyn">
                <figcaption>Figure 1. Map of Brooklyn neighborhoods. Redlined neighborhoods, like Bedford-Stuyvesant in Brooklyn, are colored red (NY Times 2021)</figcaption>
            </figure>
            <figure class="image-item"> 
                <img src="poster_images/heat_map.png" alt="Heat Map of Manhattan and Brooklyn">
            <figcaption>Figure 2. Heat map of New York City from Landsat in 2009 (NYC Cool Neighborhoods Report, 2017)</figcaption>
            </figure>
        </div>

        <h2>Methods</h2>
        <ul>
            <li>Air temperature data from urban and rural weather stations from the <b>Automated Surface Observing Systems</b> (2003-2022) and the <b>New York Urban Hydro-Meteorological Testbed.</b></li>
            <li>LST is provided by the <b>MODIS</b> instrument on Aqua/Terra Satellites  (2003-2022).</li>
            <li>MODIS LST is collocated with the air temperatures above to analyze together.</li>
            <li><b>Ground-based air and land surface temperature</b> from NYC neighborhoods during field campaigns across Manhattan and Brooklyn, NY.</li>
        </ul>

        <div class="image-container">
            <figure class="image-item">
                <img src="poster_images/thermal_camera_1.png" alt="Thermal Camera">
                <figcaption>Figure 3A. FLIR Infrared Camera</figcaption>
            </figure>
            <figure class="image-item"> 
                <img src="poster_images/infrared_thermometer_2.png" alt="FLIR Infrared Thermometer">
            <figcaption>Figure 3B. FLIR Infrared Thermometer</figcaption>
                <img src="poster_images/thermometer_3.png" alt="USB-Based Thermometer/Hygrometer">
                <figcaption>Figure 3C. Thermometer/Hygrometer
</figcaption>
            </figure>
        </div>
        
        
        <h2>Research Team</h2>
        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-card-inner">
                    <div class="profile-card-front">
                        <img src="profile_pictures/kip_nielsen.png" alt="Kip Nielsen">
                    </div>
                    <div class="profile-card-back">
                        <h2>Kip Nielsen</h2>
                        <p><strong>Title:</strong> CCRI Graduate Research Assistant</p>
                        <p><strong>Affiliation:</strong> University of Kansas (Lawrence, KS)</p>
                        <p><strong>Degrees:</strong> Ph.D. & M.S. in Atmospheric Science, B.S. in Atmospheric & Oceanic Science and Environmental Studies</p>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-card-inner">
                    <div class="profile-card-front">
                        <img src="profile_pictures/celina_wong.png" alt="Celina Wong">
                    </div>
                    <div class="profile-card-back">
                        <h2>Celina Wong</h2>
                        <p><strong>Title:</strong> CCRI Associate Educator</p>
                        <p><strong>Affiliation:</strong> High School for Climate Justice (New York, NY)</p>
                        <p><strong>Degrees:</strong> B.A. in Earth and Planetary Science, M.A. in Secondary Earth Science Education</p>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-card-inner">
                    <div class="profile-card-front">
                        <img src="profile_pictures/maimuna_muntaha.png" alt="Maimuna Muntaha">
                    </div>
                    <div class="profile-card-back">
                        <h2>Maimuna Muntaha</h2>
                        <p><strong>Title:</strong> CCRI Undergraduate Intern</p>
                        <p><strong>Affiliation:</strong> Stanford University (Stanford, CA)</p>
                        <p><strong>Degrees:</strong> B.S. in Symbolic Systems</p>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-card-inner">
                    <div class="profile-card-front">
                        <img src="profile_pictures/shaunak_sharma.png" alt="Shaunak Sharma">
                    </div>
                    <div class="profile-card-back">
                        <h2>Shaunak Sharma</h2>
                        <p><strong>Title:</strong> CCRI High School Intern</p>
                        <p><strong>Affiliation:</strong> University of Michigan (Ann Arbor, MI)</p>
                        <p><strong>Degrees:</strong> B.S.E. in Climate & Meteorology and Computer Science</p>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-card-inner">
                    <div class="profile-card-front">
                        <img src="profile_pictures/hamidreza_norouzi.png" alt="Hamidreza Norouzi">
                    </div>
                    <div class="profile-card-back">
                        <h2>Dr. Hamidreza Norouzi</h2>
                        <p><strong>Title:</strong> <u>CCRI Mentor</u>, Director of Undergraduate Research</p>
                        <p><strong>Affiliation:</strong> CUNY City College of Technology (Brooklyn, NY)</p>
                        <p><strong>Department:</strong> Construction Management and Civil Engineering Technology</p>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="profile-card-inner">
                    <div class="profile-card-front">
                        <img src="profile_pictures/reginald_blake.png" alt="Reginald Blake">
                    </div>
                    <div class="profile-card-back">
                        <h2>Dr. Reginald Blake</h2>
                        <p><strong>Title:</strong> <u>CCRI Mentor</u>, Associate Provost and Dean of Curriculum and Research
</p>
                        <p><strong>Affiliation:</strong> CUNY City College of Technology (Brooklyn, NY)</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.querySelectorAll('.profile-card').forEach(card => {
                card.addEventListener('click', function () {
                    const innerCard = this.querySelector('.profile-card-inner');
                    innerCard.classList.toggle('is-flipped');
                });
            });
        </script>

    </div>
    <footer>
        <span>NASA Earth Science Division</span>
    </footer>

    <script>
        document.querySelector('footer').addEventListener('click', function() {
            window.location.href = 'https://science.nasa.gov/earth-science/';
        });

        document.querySelector('footer').addEventListener('mouseover', function() {
            this.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.5)';
        });

        document.querySelector('footer').addEventListener('mouseout', function() {
            this.style.boxShadow = 'none';
        });
    </script>

</body>

</html>
